<!DOCTYPE html>
<html>
<head>
	<title>React Practice</title>
	<script crossorigin src="https://unpkg.com/react@17/umd/react.development.js"></script>
	<script crossorigin src="https://unpkg.com/react-dom@17/umd/react-dom.development.js"></script>
	<script src="https://unpkg.com/babel-standalone@6/babel.min.js"></script>
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<div id="container" style="text-align: center;">
	</div>
</body>
<script type="text/babel" src="javascript.js">
	
</script>
</html>